{
    "name": "root/stream_test",
    "description": "Sample code to show how to handle stream response",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "^7.9"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "StreamTest\\": "src/",
            "Test\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^12.1"
    }
}
